@import 'inc/reset';
@import 'inc/elements';

@logoFont: 'Bad Script', cursive;

body {
  > .main {
    > .page1 {
      background: url('/img/bg-page1.jpg') left top no-repeat;
      background-attachment: fixed;
      background-size: 100%;

      > div {
        float: right;
        max-width: 34%;
        margin: 4% 4% 0 0;
        padding: 14px;
        background: rgba(255, 255, 255, .7);
        text-align: center;
        .border-radius(20px, 20px, 20px, 20px);
        .box-shadow(0 0 4px #cccccc);

        > img {
          max-width: 80%;
          .border-radius(20px, 20px, 20px, 20px);
        }

        > h1 {
          display: block;
          text-align: center;
          font-family: @logoFont;
          font-weight: normal;
          color: #000;
          font-size: 400%;
          line-height: 200%;
          margin: 0 4% 0 4%;
        }

        > div {
          font: 170% @logoFont;

          > span {
            display: block;
          }

          > span.date {
            font-weight: bold;
          }
        }
      }
    }

    >.page2{
      background: url('/img/bg-page2.jpg') left top no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }
  }
}

@import 'inc/onePageScroll';
@import url('http://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic');
